spring.datasource.url=jdbc:postgresql://localhost:5432/cnrrsdb
spring.datasource.username=postgres
spring.datasource.password=tan3533

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
